C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\APBD-Cw6-ASP-s33639.staticwebassets.endpoints.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\APBD-Cw6-ASP-s33639.exe
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\APBD-Cw6-ASP-s33639.deps.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\APBD-Cw6-ASP-s33639.runtimeconfig.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\APBD-Cw6-ASP-s33639.dll
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\APBD-Cw6-ASP-s33639.pdb
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.csproj.AssemblyReference.cache
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.AssemblyInfoInputs.cache
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.AssemblyInfo.cs
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.csproj.CoreCompileInputs.cache
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.sourcelink.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\scopedcss\bundle\APBD-Cw6-ASP-s33639.styles.css
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6.911DA6A7.Up2Date
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.dll
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\refint\APBD-Cw6-ASP-s33639.dll
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.pdb
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\APBD-Cw6-ASP-s33639.genruntimeconfig.cache
C:\Users\Hyperbook\Desktop\APBD-Cw6-ASP-s33639\APBD-Cw6-ASP-s33639\obj\Debug\net10.0\ref\APBD-Cw6-ASP-s33639.dll
